/**
 * CakePHP + CakePOWER REST Service Tutorial Demo
 * ==============================================
 *
 * @author:		Marco Pegoraro
 * @contact:	marco(dot)pegoraro(at)gmail(dot)com
 * @follow:		@thepeg
 * @blog:		http://movableapp.com
 * @blog:		http://consulenza-web.com
 *
 * This sofware is distributed under MIT license.
 * Please read the "readme.txt" file from the root of this package
 *
 */
 
 
 
#curtaineroftheapp {
	
	display:block;
	width:100%;
	height:100%;
	
	position: fixed;
	top:0;
	right:0;
	
	background: #000 url(icons/spinner_bk_000.gif) center center no-repeat;
	z-index: 99999;
	
}

#login form:before {
	
	content: "";
	display:block;
	width:223px;
	height:45px;
	background: url(icons/imcloudLogo_002.png) center center no-repeat;
	background-size: 100% 100%;
	margin: 20px auto;
	
}